Vagrant.configure("2") do |config|

  # Configuration de la VM routeur
  config.vm.define "sv-pfsense" do |config|
    config.vm.box = "kennyl/pfsense"
    config.vm.box_version = "2.4.0"
    config.vm.network :private_network, ip: "192.168.56.253", :adapter => 2, :gateway => "192.168.56.1", :auto_config => false
    config.vm.network "private_network", type: "hostonly", ip: "192.168.57.253", adapter: 3, virtualbox__intnet: "vboxnet1", auto_config: false

    config.vm.provider "virtualbox" do |vb|
      vb.name = "sv-pfsense"
      vb.memory = "1024"
    end
    config.vbguest.auto_update = false
    config.vm.synced_folder ".", "/vagrant", disabled: true
  end

  # Configuration de la VM sv-web1
  config.vm.define "sv-ubuntu-web1" do |config|
    config.vm.box = "ubuntu/bionic64"
    config.vm.network :private_network, ip: "192.168.56.20", :adapter => 2, :gateway => "192.168.56.253"
    config.vm.provider "virtualbox" do |vb|
      vb.name = "sv-ubuntu-web1"
      vb.memory = "1024"
    end
    config.vm.provision "shell", path: "sv-ubuntu-web1.sh"
  end

  # Configuration de la VM sv-web2
  config.vm.define "sv-ubuntu-web2" do |config|
    config.vm.box = "ubuntu/bionic64"
    config.vm.network :private_network, ip: "192.168.56.21", :adapter => 2, :gateway => "192.168.56.253"
    config.vm.provider "virtualbox" do |vb|
      vb.name = "sv-ubuntu-web2"
      vb.memory = "1024"
    end
    config.vm.provision "shell", path: "sv-ubuntu-web2.sh"
  end

    # Configuration de la VM proxy
  config.vm.define "proxy" do |config|
    config.vm.box = "ubuntu/bionic64" # Remplacez par le nom de la box appropriée
    config.vm.network :private_network, type: "hostonly", ip: "192.168.57.22", adapter: 2, :gateway => "192.168.57.253", virtualbox__intnet: "vboxnet1"
    config.vm.provider "virtualbox" do |vb|
      vb.name = "proxy"
      vb.memory = "1024"
    end
    config.vm.provision "shell", path: "proxy.sh"
  end

  # Configuration de la VM reverse proxy
  config.vm.define "reverse-proxy" do |config|
    config.vm.box = "ubuntu/bionic64" # Remplacez par le nom de la box appropriée
    config.vm.network :private_network, type: "hostonly", ip: "192.168.57.23", adapter: 2, :gateway => "192.168.57.253", virtualbox__intnet: "vboxnet1"
    config.vm.provider "virtualbox" do |vb|
      vb.name = "reverse-proxy"
      vb.memory = "1024"
    end
    config.vm.provision "shell", path: "reverse_proxy.sh"
  end

  # Configuration de la VM routeur
  # config.vm.define "routeur" do |config|
  #   config.vm.box = "ubuntu/bionic64"
  #   config.vm.network :private_network, ip: "192.168.56.254", :adapter => 2, :gateway => "192.168.56.1"
  #   config.vm.provider "virtualbox" do |vb|
  #     vb.name = "routeur"
  #     vb.memory = "1024"
  #   end
  #   config.vm.provision "shell", path: "routeur.sh"
  # end

end
